@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');
;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    font-family: Varela Round;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    justify-content: center;
    align-items: center;
}

#herenow {
    display: grid;
    grid-template-rows: 204px 38px 60px;
}

h1 {
    font-family: Satisfy, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 160px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
    margin: auto;
}

h2 {
    font-weight: 400;
    font-size: 32px;
    font-style: normal;
    margin: auto;
    color: #FFFFFF;

}

p {
    color: #F9F9F9;
    font-size: 16px;
    margin: auto;
}

form {
    display: grid;
    column-gap: 37px;
    grid-template-columns: 418px 418px 208px;
    grid-template-rows: 20px 50px;
    opacity: 1;
}

label {
    color: #F9F9F9;
    grid-row: 1;
}

input {
    grid-row: 2;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

button {
    grid-row: span 2;
    height: 50px;
    align-self: self-end;

}

@media (max-width: 578px),
(max-width: 992px) {
    #herenow {

        grid-template-rows: 93px 22px 120px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
        width: 318px;
        height: 120px;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 302px;
        row-gap: 10px;

    }

    label {
        height: 12px;
    }

    input {
        height: 36px;
    }

    button {
        width: 302px;
    }

}