<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מעבר לפרויקט 3</title>
    <link rel="stylesheet" href="style/project3trans.css">
</head>

<body>
    <header>
        <div id="logoName">
            <div class="logoName">Rony Golan</div>
            <img class="rony" src="images/rony.jpg" alt="rony">
        </div>
        <label for="menu-toggle" id="hamburger">&#8801;</label>
        <input type="checkbox" id="menu-toggle" />
        <div class="navbar-links">
            <nav>
                <ul>
                    <li>
                        <a href="../../index.html#header" target="_blank">ראשי
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html#aboutme" target="_blank">אודות
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html#myJobs" target=" _blank">גלריה
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html#contactline" target=" _blank">צור קשר
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="opening">
        <div>
            <h1>תן לנו להוביל אותך</h1>
            <p>אנא בחרו האם ברצונכם להוריד את הפרויקט כקובץ ZIP או לעבור לצפיה בפרויקט</p>
            <div id="buttons">
                <a href="index.html" target=" _blank">לצפיה בפרויקט</a>
                <a href="project3.zip" download="Project3.zip">להורדת הפרויקט

                </a>
            </div>
        </div>
    </div>
    <div class="progicons">
        <img src="images/img-CSS@2x.png" alt="CSS">
        <img src="images/img-HTML@2x.png" alt="HTML">
    </div>
    <div id="container">
        <div id="project">
            <img src="images/coffe.jpg" alt="here & now">
        </div>

    </div>

    <footer>


        <div class="zhuiot">
            <p>כל הזכויות שמורות לרוני גולן</p>
            <p>Rony Golan 2025</p>

        </div>
    </footer>
</body>

</html>