<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rony golan-my project</title>
    <link rel="stylesheet" href="style/style.css">


</head>



<body>
    <header>
        <div id="logoName">
            <div class="logoName">Rony Golan</div>
            <img class="rony" src="images/rony.jpg" alt="rony">
        </div>
        <label for="menu-toggle" id="hamburger">&#8801;</label>
        <input type="checkbox" id="menu-toggle" />
        <div class="navbar-links">
            <nav>
                <ul>
                    <li>
                        <a href="#opening">ראשי
                        </a>
                    </li>
                    <li>
                        <a href="#aboutme">אודות
                        </a>
                    </li>
                    <li>
                        <a href="#myJobs">גלריה
                        </a>
                    </li>
                    <li>
                        <a href="#contactline">צור קשר
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div id="opening">
        <div>

            <h1>נעים להכיר</h1>
            <p>כאן תוכלו להתרשם מגלריית העבודות שלי</p>

        </div>


    </div>
    <div class="progicons">
        <img src="images/img-CSS@2x.png" alt="CSS">
        <img src="images/img-HTML@2x.png" alt="HTML">



    </div>
    <div id="aboutme">
        <img class="ronybig" src="images/rony.jpg" alt="Rony">
        <section id="aboutmeText">
            <h1>קצת עלי</h1>
            <p>
                אני אפתח במשפט "אף פעם לא מאוחר מדי".
                <br>
                אני בת 50, רואת חשבון במקצועי כבר הרבה מאד שנים.
                <br>
                אז תשאלו - למה בכל זאת אתם מקבלים את התיק עבודות שלי?
                <br>
                והתשובה היא מאד פשוטה:
                <br>
                <span style="font-size: 1.7rem;">
                    זה מה שחלמתי לעשות<br>
                    ועכשיו הגיע הזמן להגשים את החלום.
                </span>
            </p>

            <a href="./images/CVRony.pdf" download="./images/CVRony.pdf">
                <button>להורדת קורות חיים</button>
            </a>

        </section>
    </div>
    <section id="myJobs">
        <h2>עבודות נבחרות</h2>
        <div id="gallery">

            <div id="miniproject">
                <a id="picLink" href="projects/project1/project1trans.html" target="_blank">
                    <img class="miniPPic" src="images/hereNow.jpg" alt="Here & Now  ">
                </a>
                <h3>Here & Now</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project1/project1trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>

            </div>

            <div id="miniproject">
                <a id="picLink" href="projects/project2/project2trans.html" target="_blank">
                    <img class="miniPPic" src="images/pink.jpg" alt="תן לנו להוביל אותך">
                </a>
                <h3>תן לנו להוביל אותך</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project2/project2trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project3/project3trans.html" target="_blank">
                    <img class="miniPPic" src="images/coffe.jpg" alt="קפה טוב לבוקר טוב">
                </a>
                <h3>קפה טוב לבוקר טוב</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project3/project3trans.html" target="_blank">">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project4/project4trans.html" target="_blank">
                    <img class="miniPPic" src="images/envelope.jpg" alt="תן לנו להוביל אותך">
                </a>
                <h3> תן לנו להוביל אותך קדימה</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project4/project4trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project5/project5trans.html" target="_blank">
                    <img class="miniPPic" src="images/world.jpg" alt="לגלות את עולם">
                </a>
                <h3>לגלות את העולם</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project5/project5trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project6/project6trans.html" target="_blank">
                    <img class="miniPPic" src="images/phone.jpg" alt=" יעוץ חינם ">
                </a>
                <h3> יעוץ חינם</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project6/project6trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project7/project7trans.html" target="_blank">
                    <img class="miniPPic" src="images/homeProject.jpg" alt=" כשעיצוב ונוחות נפגשים ">
                </a>
                <h3> כשעיצוב ונוחות נפגשים </h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project7/project7trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project8/project8trans.html" target="_blank">
                    <img class="miniPPic" src="images/smart.jpg" alt="בית חכם">
                </a>
                <h3> כל הבית בכף ידך</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project8/project8trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
            <div id="miniproject">
                <a id="picLink" href="projects/project9/project9trans.html" target="_blank">
                    <img class="miniPPic" src="images/arsecurity.jpg" alt="A.R.security   ">
                </a>
                <h3>A.R. Security</h3>
                <p>כאן תוכלו לעבור לעמוד הפרויקט. למעבר אנא לחצו מטה למעבר</p>
                <div class="sicons">
                    <img src="images/img-CSS.png" alt="CSS">
                    <img src="images/img-HTML.png" alt="HTML">
                </div>
                <a id="go2" href="projects/project9/project9trans.html" target="_blank">לעמוד הפרויקט</a>
                </img>
            </div>
        </div>

    </section>
    <section id="contact">


        <form>
            <h3>צור קשר</h3>
            <div>אנא מלאו את פרטיכם ונחזור אליכם בהקדם</div>
            <label for="name">שם מלא:</label>
            <input type="text" id="name" required />

            <label for="email">דוא"ל :</label>
            <input type="email" id="email" required />

            <label for="telephone">טלפון :</label>
            <input type="tel" id="telephone" required />

            <label for="textArea">הודעה :</label>
            <textarea id="textArea" required></textarea>
            <br><br>
            <input id="inputButton" type="submit" value="שלח">


        </form>


        <img id="envelop" src="images/Rectangle 41.png" alt="contact us">


    </section>
    <footer>
        <div id="contactline">
            <div class="contactdit">
                <img src="images/Icon simple-whatsapp.svg" alt="whatsapp">
                <p>054-728310</p>
            </div>
            <div class="contactdit">
                <img src="images/Icon simple-whatsapp-1.svg" alt="whatsapp">
                <p>054-728310</p>
            </div>

            <div class="contactdit">
                <div><img src="images/Icon simple-email.svg" alt="e-mail"></div>
                <p>r123123@gmail.com</p>
            </div>
            <div class="contactdit">
                <div><img src="images/Icon awesome-linkedin-in.svg" alt="linkedin"></div>
                <p>Rony Golan</p>
            </div>
            <div class="contactdit">
                <div><img src="images/Icon awesome-facebook-f.svg" alt="facebook"></div>
                <p>Rony Golan</p>
            </div>
            <div class="contactdit">
                <div><img src="images/Icon material-location-on.svg" alt="כתובת"></div>
                <p>אלמוג 17, חיפה</p>
            </div>
        </div>

        <div class="zhuiot">
            <p>כל הזכויות שמורות לרוני גולן</p>
            <p>Rony Golan 2025</p>

        </div>
    </footer>
</body>

</html>