<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 6</title>
    <link rel="stylesheet" href="style/project6.css">

<body>
    <div id="phoneImg">
        <div id="orangeBorder"></div>
        <img src="images/phone2.jpg" alt="phone">
    </div>
    <div id="contact">
        <div id="whatsapp">
            <div id="orange">
                <img src="images/whatsapp-icon.svg" alt="">
            </div>
        </div>
        <div>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <form>
            <label for="name">שם:</label>
            <input type="text" id="name" required />
            <label for="email">דוא"ל :</label>
            <input type="email" id="email" required />
            <label id="labelText" for="textArea">תוכן ההודעה</label>
            <textarea id="textArea" required></textarea>
            <input id="send" type="submit" value="שליחה">
        </form>
        <div id="icons">
            <div id="orange">
                <img src="images/icons8-facebook-logo.svg" alt="">
            </div>
            <div id="orange">
                <img src="images/black-instagram-icon.svg" alt="">
            </div>
            <div id="orange">
                <img src="images/linkedin-square-icon.svg" alt="">
            </div>
            <div id="orange">
                <img src="images/phone-call-icon.svg" alt="">
            </div>
        </div>

    </div>
    <div id="orangeBorderBottom"></div>


</body>

</html>