<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט 8</title>
    <link rel="stylesheet" href="style/project8.css">
</head>

<body>

    <div id="container">
        <div id="background">

            <div id="forme">

                <h3>כל הבית בכף ידך</h3>
                <p>רוצה לראות מי הגיע מבלי לקום מהספה? <br>לשלוט במוצרי חשמל מכף ידך? </p>
                <p id="solution">לנו יש את הפתרון בשבילך</p>
                <form>
                    <label for="name">שם מלא: </label>
                    <input type="text" id="name" required />

                    <label for="email">דוא"ל :</label>
                    <input type="email" id="email" required />

                    <input id="send" type="submit" value="שליחה">
                </form>

            </div>


        </div>

    </div>

</body>

</html>